# OpenWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/neoanon/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/neoanon/openweather/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/ru/neoanon/openweather/data/source/: ForecastsRepo.kt  IForecastsRepo.kt  RepoModule.kt
app/src/main/java/ru/neoanon/openweather/data/source/geodata/: ILocationProvider.kt  IRegionSource.kt  LocationModule.kt  LocationProvider.kt  RegionSource.kt
app/src/main/java/ru/neoanon/openweather/data/source/local/db/: AppDatabase.kt  DbModule.kt  DbSource.kt  IDbSource.kt
app/src/main/java/ru/neoanon/openweather/data/source/local/db/currentweather/: CurrentWeather.kt  CurrentWeatherDao.kt
app/src/main/java/ru/neoanon/openweather/data/source/local/db/dailyforecast/: DailyForecast.kt  DailyForecastDao.kt
app/src/main/java/ru/neoanon/openweather/data/source/local/db/hourlyforecast/: HourlyForecast.kt  HourlyForecastDao.kt
app/src/main/java/ru/neoanon/openweather/data/source/local/db/location/: LocationDao.kt  RegionLocation.kt
app/src/main/java/ru/neoanon/openweather/data/source/local/preference/: DataSettingsModule.kt  ISettings.kt  Settings.kt  SettingsModule.kt
app/src/main/java/ru/neoanon/openweather/data/source/remote/: OpenWeatherMap.kt  OwmApiModule.kt
app/src/main/java/ru/neoanon/openweather/data/source/remote/model/: Responses.kt
app/src/main/java/ru/neoanon/openweather/di/: ActivityModules.kt  DailyForecastModule.kt  Extensions.kt  FragmentModules.kt  MainModules.kt  MainWeatherModule.kt  PlacesModule.kt  SettingsModule.kt  ViewModelKey.kt
app/src/main/java/ru/neoanon/openweather/model/: CommonHourlyItem.kt  CurrentWeatherItem.kt  DailyForecastItem.kt  DailyForecastShortItem.kt  DateInfo.kt  HeaderHourlyForecastItem.kt  HourlyForecastItem.kt  LocationDto.kt  UnitsOfWeather.kt
app/src/main/java/ru/neoanon/openweather/model/enumerations/: CardinalPoints.kt  DegreeType.kt  Lang.kt  PressureType.kt  TempType.kt  UnitsType.kt
app/src/main/java/ru/neoanon/openweather/utils/: CommonExtensions.kt  Constants.kt  DateHandler.kt  DbModelExtensions.kt  FragmentExtensions.kt  LocaleModule.kt  ModelTransformer.kt  ResourceProvider.kt  RxUtils.kt
app/src/main/java/ru/neoanon/openweather/utils/logging/: ReleaseTree.kt
app/src/main/java/ru/neoanon/openweather/utils/mvvm/: ViewModelDelegate.kt  ViewModelFactory.kt
app/src/main/java/ru/neoanon/openweather/view/: BaseActivity.kt  BaseFragment.kt  MvvmActivity.kt  MvvmFragment.kt
app/src/main/java/ru/neoanon/openweather/view/aboutapp/: AboutAppActivity.kt
app/src/main/java/ru/neoanon/openweather/view/detailedforecast/: Arguments.kt  DailyForecastViewModel.kt  DailyForecastViewModelFactory.kt  ForecastActivity.kt  ForecastItemFragment.kt  ForecastPagerFragment.kt  PagerForecastAdapter.kt
app/src/main/java/ru/neoanon/openweather/view/mainscreen/: DailyForecastAdapter.kt  HourlyForecastAdapter.kt  MainActivity.kt  MainFragment.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/ru/neoanon/openweather/view/places/: LocationViewModel.kt  LocationViewModelFactory.kt  PlaceAdapter.kt  PlacesFragment.kt  SuggestionsAdapter.kt
app/src/main/java/ru/neoanon/openweather/view/settings/: SettingsActivity.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_about_app.xml  activity_forecast.xml  activity_main.xml  activity_settings.xml  fragment_daily_forecast_item.xml  fragment_forecast_pager.xml  fragment_main.xml  fragment_places.xml  item_header_of_hourly_forecast.xml  item_hourly_forecast.xml  item_place.xml  item_short_daily_forecast.xml  item_suggestion.xml  toolbar_layout.xml  toolbar_with_tabs_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/neoanon/openweather/: ExampleUnitTest.kt  RxTestRule.kt
app/src/test/java/ru/neoanon/openweather/data/source/: ForecastsRepoTest.kt
app/src/test/java/ru/neoanon/openweather/data/source/geodata/: RegionSourceTest.kt
app/src/test/java/ru/neoanon/openweather/utils/: CommonExtensionsKtTest.kt  DateHandlerTest.kt  DbModelExtensionsKtTest.kt  ResourceProviderTest.kt
app/src/test/resources/: daily_forecast_response.json  hourly_forecast_response.json  weather_response.json
