apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "ru.neoanon.openweather"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "OWM_API_URL", "\"https://api.openweathermap.org/\""
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    def appCompat = '1.3.0-beta01'
    implementation "androidx.appcompat:appcompat:$appCompat"

    def material = '1.4.0'
    implementation "com.google.android.material:material:$material"

    def constraintlayout = '2.1.0'
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"

    def swipeRefreshLayout = '1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayout"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    //viewModel
    def archLifecycle = '1.1.1'
    implementation "android.arch.lifecycle:extensions:$archLifecycle"
    //reactive programming
    def rxkotlin = '2.2.0'
    def rxandroid = '2.0.2'
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    //persistence layer
    def room = '2.3.0'
    implementation"androidx.room:room-runtime:$room"
    implementation "androidx.room:room-rxjava2:$room"
    kapt "androidx.room:room-compiler:$room"
    // Dagger dependencies
    def dagger = '2.34'
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:${dagger}"
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android-support:${dagger}"
    //debugging stetho
    def stetho = '1.6.0'
    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"
    //logging
    def timber = '4.7.0'
    implementation "com.jakewharton.timber:timber:$timber"
    //for send http requests
    def retrofit = '2.8.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    //for location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'pl.charmas.android:android-reactive-location2:2.1@aar'
}
